# asset-service

./: README.md  pom.xml
asset-admin/: pom.xml
asset-admin/src/main/java/com/macro/mall/config/: WxMaConfiguration.java  WxMaProperties.java
asset-admin/src/main/java/com/macro/mall/controller/: AppletController.java  UmsRoleController.java  WxMaUserController.java
asset-admin/src/main/java/com/macro/mall/controller/asset/: AssetFlootController.java  AssetGgimgController.java  AssetOrderController.java  AssetRoomController.java
asset-admin/src/main/java/com/macro/mall/dao/: UmsAdminRoleRelationDao.java
asset-admin/src/main/java/com/macro/mall/dto/: AssetGgimgParam.java  AssetOrderQueryParam.java  AssetOrderRoomParam.java
asset-admin/src/main/java/com/macro/mall/service/asset/: AssetFloorService.java  AssetGgimgService.java  AssetOrderService.java  AssetRoomService.java
asset-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminServiceImpl.java
asset-admin/src/main/java/com/macro/mall/service/impl/asset/: AssetFloorServiceImpl.java  AssetGgimgServiceImpl.java  AssetOrderServiceImpl.java  AssetRoomServiceImpl.java
asset-admin/src/main/java/com/macro/mall/utils/: FileUtil.java  MyExcel.java
asset-admin/src/test/com/macro/mall/: PmsDaoTests.java
asset-common/: pom.xml
asset-mbg/: pom.xml
asset-mbg/src/main/java/com/macro/mall/: Generator.java
asset-mbg/src/main/java/com/macro/mall/mapper/: AssetFloorMapper.java  AssetOrderMapper.java  AssetRoomMapper.java
asset-mbg/src/main/java/com/macro/mall/model/: AssetFloor.java  AssetFloorExample.java  AssetGgimgExample.java  AssetOrder.java  AssetOrderExample.java  AssetOrderRoom.java
asset-mbg/src/main/resources/com/macro/mall/mapper/: AssetOrderMapper.xml  AssetRoomMapper.xml
asset-security/: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: AppletController.java  MinioController.java  WxMaMediaController.java  WxPortalController.java
mall-admin/src/main/java/com/macro/mall/dto/: AssetFloorParam.java  AssetOrderParam.java  AssetOrderRoomParam.java  AssetRoomParam.java  AssetRoomQueryParam.java
mall-admin/src/main/java/com/macro/mall/job/: JobTask.java
mall-admin/src/main/java/com/macro/mall/utils/: FileUtil.java  JsonUtils.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-mbg/src/main/java/com/macro/mall/dto/: AssetOrderRoomDto.java
mall-mbg/src/main/java/com/macro/mall/mapper/: AssetGgimgMapper.java  AssetOrderMapper.java  AssetOrderRoomMapper.java
(+28 files in other folders)
